../Core/Src/main.c:84:6:stopWheels	1
../Core/Src/main.c:89:6:moveForward	1
../Core/Src/main.c:96:6:rightWheel	1
../Core/Src/main.c:103:6:leftWheel	1
../Core/Src/main.c:110:6:moveBackward	1
../Core/Src/main.c:117:6:autonomousMode	11
../Core/Src/main.c:150:6:EXTI1_IRQHandler	3
../Core/Src/main.c:158:6:EXTI2_IRQHandler	3
../Core/Src/main.c:166:6:TIM4_IRQHandler	3
../Core/Src/main.c:180:6:ADC1_IRQHandler	2
../Core/Src/main.c:186:6:ajustarVelocidad	7
../Core/Src/main.c:215:5:main	15
../Core/Src/main.c:435:6:SystemClock_Config	4
../Core/Src/main.c:489:13:MX_ADC_Init	3
../Core/Src/main.c:544:13:MX_LCD_Init	2
../Core/Src/main.c:581:13:MX_TIM3_Init	4
../Core/Src/main.c:626:13:MX_TIM4_Init	4
../Core/Src/main.c:671:13:MX_TS_Init	1
../Core/Src/main.c:692:13:MX_USART1_UART_Init	2
../Core/Src/main.c:725:13:MX_GPIO_Init	1
../Core/Src/main.c:780:6:Error_Handler	1
