../Core/Src/main.c:84:6:stopWheels	1
../Core/Src/main.c:89:6:moveForward	1
../Core/Src/main.c:95:6:rightWheel	1
../Core/Src/main.c:102:6:leftWheel	1
../Core/Src/main.c:109:6:moveBackward	1
../Core/Src/main.c:116:6:autonomousMode	9
../Core/Src/main.c:134:6:EXTI1_IRQHandler	3
../Core/Src/main.c:144:6:EXTI2_IRQHandler	3
../Core/Src/main.c:154:6:TIM4_IRQHandler	3
../Core/Src/main.c:169:6:ADC1_IRQHandler	2
../Core/Src/main.c:178:6:adjustSpeed	7
../Core/Src/main.c:214:5:main	9
../Core/Src/main.c:418:6:SystemClock_Config	4
../Core/Src/main.c:472:13:MX_ADC_Init	3
../Core/Src/main.c:527:13:MX_LCD_Init	2
../Core/Src/main.c:564:13:MX_TIM3_Init	4
../Core/Src/main.c:609:13:MX_TIM4_Init	4
../Core/Src/main.c:654:13:MX_TS_Init	1
../Core/Src/main.c:675:13:MX_USART1_UART_Init	2
../Core/Src/main.c:708:13:MX_GPIO_Init	1
../Core/Src/main.c:736:6:Error_Handler	1
