../Core/Src/main.c:84:6:stopWheels	1
../Core/Src/main.c:89:6:moveForward	1
../Core/Src/main.c:95:6:rightWheel	1
../Core/Src/main.c:102:6:leftWheel	1
../Core/Src/main.c:109:6:moveBackward	1
../Core/Src/main.c:116:6:autonomousMode	9
../Core/Src/main.c:129:6:EXTI1_IRQHandler	3
../Core/Src/main.c:139:6:EXTI2_IRQHandler	3
../Core/Src/main.c:149:6:TIM4_IRQHandler	3
../Core/Src/main.c:163:6:ADC1_IRQHandler	2
../Core/Src/main.c:171:6:ajustarVelocidad	7
../Core/Src/main.c:200:5:main	9
../Core/Src/main.c:395:6:SystemClock_Config	4
../Core/Src/main.c:449:13:MX_ADC_Init	3
../Core/Src/main.c:504:13:MX_LCD_Init	2
../Core/Src/main.c:541:13:MX_TIM3_Init	4
../Core/Src/main.c:586:13:MX_TIM4_Init	4
../Core/Src/main.c:631:13:MX_TS_Init	1
../Core/Src/main.c:652:13:MX_USART1_UART_Init	2
../Core/Src/main.c:685:13:MX_GPIO_Init	1
../Core/Src/main.c:713:6:Error_Handler	1
