../Core/Src/main.c:83:6:stopWheels	1
../Core/Src/main.c:88:6:moveForward	1
../Core/Src/main.c:95:6:rightWheel	1
../Core/Src/main.c:102:6:leftWheel	1
../Core/Src/main.c:109:6:moveBackward	1
../Core/Src/main.c:116:6:autonomousMode	11
../Core/Src/main.c:149:6:EXTI1_IRQHandler	2
../Core/Src/main.c:157:6:EXTI2_IRQHandler	2
../Core/Src/main.c:165:6:TIM4_IRQHandler	3
../Core/Src/main.c:179:6:ADC1_IRQHandler	2
../Core/Src/main.c:187:6:ajustarVelocidad	7
../Core/Src/main.c:216:5:main	9
../Core/Src/main.c:407:6:SystemClock_Config	4
../Core/Src/main.c:461:13:MX_ADC_Init	3
../Core/Src/main.c:516:13:MX_LCD_Init	2
../Core/Src/main.c:553:13:MX_TIM3_Init	4
../Core/Src/main.c:598:13:MX_TIM4_Init	4
../Core/Src/main.c:643:13:MX_TS_Init	1
../Core/Src/main.c:664:13:MX_USART1_UART_Init	2
../Core/Src/main.c:697:13:MX_GPIO_Init	1
../Core/Src/main.c:725:6:Error_Handler	1
