../Core/Src/main.c:87:6:stopWheels	1
../Core/Src/main.c:91:6:moveForward	1
../Core/Src/main.c:96:6:rightWheel	1
../Core/Src/main.c:103:6:leftWheel	1
../Core/Src/main.c:110:6:moveBackward	1
../Core/Src/main.c:115:6:autonomousMode	9
../Core/Src/main.c:129:6:EXTI1_IRQHandler	2
../Core/Src/main.c:137:6:EXTI2_IRQHandler	2
../Core/Src/main.c:144:6:TIM4_IRQHandler	3
../Core/Src/main.c:158:6:ADC1_IRQHandler	2
../Core/Src/main.c:166:6:adjustSpeed	7
../Core/Src/main.c:195:5:main	8
../Core/Src/main.c:387:6:SystemClock_Config	4
../Core/Src/main.c:441:13:MX_ADC_Init	3
../Core/Src/main.c:496:13:MX_LCD_Init	2
../Core/Src/main.c:533:13:MX_TIM2_Init	4
../Core/Src/main.c:578:13:MX_TIM3_Init	4
../Core/Src/main.c:623:13:MX_TIM4_Init	4
../Core/Src/main.c:668:13:MX_TS_Init	1
../Core/Src/main.c:689:13:MX_USART1_UART_Init	2
../Core/Src/main.c:722:13:MX_GPIO_Init	1
../Core/Src/main.c:751:6:Error_Handler	1
