../Core/Src/main.c:78:6:stopWheels	1
../Core/Src/main.c:82:6:moveForward	1
../Core/Src/main.c:88:6:rightWheel	1
../Core/Src/main.c:95:6:leftWheel	1
../Core/Src/main.c:102:6:moveBackward	1
../Core/Src/main.c:107:6:EXTI1_IRQHandler	2
../Core/Src/main.c:115:6:EXTI2_IRQHandler	2
../Core/Src/main.c:123:6:TIM4_IRQHandler	3
../Core/Src/main.c:137:6:ADC1_IRQHandler	2
../Core/Src/main.c:145:6:ajustarVelocidad	7
../Core/Src/main.c:174:5:main	12
../Core/Src/main.c:374:6:SystemClock_Config	4
../Core/Src/main.c:428:13:MX_ADC_Init	3
../Core/Src/main.c:483:13:MX_LCD_Init	2
../Core/Src/main.c:520:13:MX_TIM2_Init	4
../Core/Src/main.c:565:13:MX_TIM3_Init	4
../Core/Src/main.c:610:13:MX_TIM4_Init	4
../Core/Src/main.c:655:13:MX_TS_Init	1
../Core/Src/main.c:676:13:MX_GPIO_Init	1
../Core/Src/main.c:715:6:Error_Handler	1
