../Core/Src/main.c:74:6:stopWheels	1
../Core/Src/main.c:78:6:moveForward	1
../Core/Src/main.c:84:6:turnRight	1
../Core/Src/main.c:91:6:turnLeft	1
../Core/Src/main.c:97:6:moveBackward	1
../Core/Src/main.c:102:6:EXTI1_IRQHandler	2
../Core/Src/main.c:110:6:EXTI2_IRQHandler	2
../Core/Src/main.c:118:6:TIM4_IRQHandler	3
../Core/Src/main.c:138:5:main	11
../Core/Src/main.c:270:6:SystemClock_Config	4
../Core/Src/main.c:324:13:MX_ADC_Init	3
../Core/Src/main.c:379:13:MX_LCD_Init	2
../Core/Src/main.c:416:13:MX_TIM4_Init	4
../Core/Src/main.c:461:13:MX_TS_Init	1
../Core/Src/main.c:482:13:MX_GPIO_Init	1
../Core/Src/main.c:537:6:Error_Handler	1
