../Core/Src/main.c:72:6:stopWheels	1
../Core/Src/main.c:76:6:moveForward	1
../Core/Src/main.c:81:6:rightWheel	1
../Core/Src/main.c:88:6:leftWheel	1
../Core/Src/main.c:95:6:moveBackward	1
../Core/Src/main.c:107:5:main	7
../Core/Src/main.c:189:6:SystemClock_Config	4
../Core/Src/main.c:243:13:MX_ADC_Init	3
../Core/Src/main.c:298:13:MX_LCD_Init	2
../Core/Src/main.c:335:13:MX_TS_Init	1
../Core/Src/main.c:356:13:MX_USART1_UART_Init	2
../Core/Src/main.c:389:13:MX_GPIO_Init	1
../Core/Src/main.c:418:6:Error_Handler	1
